[4]{head,song,audio}:
0001 உருவாய் அருவாய்,
"உருவாய் அருவாய், உளதாய் இலதாய்
மருவாய் மலராய், மணியாய் ஒளியாய்க்
கருவாய் உயிராய்க், கதியாய் விதியாய்க்
குருவாய் வருவாய், அருள்வாய் குகனே.",
kan051.mp3,
0002 மந்த்ர புஷ்பம்,
"யோ॑பாம் புஷ்பம்॒ வேத॑³ ।
புஷ்ப॑வான் ப்ர॒ஜாவா᳚ன் பஶு॒மான் ப॑⁴வதி ।
ச॒ந்த்³ரமா॒ வா அ॒பாம் புஷ்பம்᳚ ।
புஷ்ப॑வான் ப்ர॒ஜாவா᳚ன் பஶு॒மான் ப॑⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
அ॒க்³னிர்வா அ॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
யோ᳚க்³னேரா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒வா அ॒க்³னேரா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
வா॒யுர்வா அ॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
யோ வா॒யோரா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வை வா॒யோரா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
அ॒ஸௌ வை தப॑ன்ன॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
யோ॑முஷ்ய॒தப॑த ஆ॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வா அ॒முஷ்ய॒தப॑த ஆ॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
ச॒ந்த்³ரமா॒ வா அ॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
யஶ்ச॒ந்த்³ரம॑ஸ ஆ॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வை ச॒ந்த்³ரம॑ஸ ஆ॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
நக்ஷத்ர॑த்ராணி॒ வா அ॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
யோ நக்ஷத்ர॑த்ராணாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வை நக்ஷ॑த்ராணாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
ப॒ர்ஜன்யோ॒ வா அ॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய: ப॒ர்ஜன்ய॑ஸ்யா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வை ப॒ர்ஜன்ய॑ஸ்யா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
ஸம்॒வ॒த்ஸ॒ரோ வா அ॒பாமா॒யத॑னம்॒ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய: ஸம்॑வத்ஸ॒ரஸ்யா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வை ஸம்॑வத்ஸ॒ரஸ்யா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏவம் வேத॑³ ।
யோ᳚ப்²ஸு நாவம்॒ ப்ரதி॑ஷ்டி²தாம்॒ வேத॑³ ।
ப்ரத்யே॒வ தி॑ஷ்ட²தி ॥",
mpushpam.mp3,
0003 ஸுப்ரமண்ய புஜங்கம் (1–33),
"ஸதா பாலரூபாபி விக்னாத்ரிஹுந்த்
மஹாதந்தி வக்த்ராபி பஞ்சாஸ்யமான்யா
விதீந்த்ராதிம்ருக்யா காணசாபிதாமே
விதத்தாம் ச்ரியம் காபி கல்யாண மூர்த்தி || 1 ||

ந ஜானாமி சப்தம் ந ஜானாமி சார்த்தம்
ந ஜானாமி பத்யம் ந ஜானாமி கத்யம்
சிதேகா ஷடாஸ்யா ஹுருதி தயோததே மே
முகாந்நிஸ்ஸரந்தே கிரஸ்சாபி சித்ரம் || 2 ||

மயூராதிரூடம் மஹாவாக்ய கூடம்
மனோஹாரிதேஹும் மஹுத்சித்த கேவம்
மஹீதேவதேவம் மஹாவேத பாவம்
மஹாதேவ பாலம் பஜே லோகபா லம் || 3 ||

யதா ஸந்நிதானம் கதாமானவா மே
பாவம் போதிபாரம் கதாஸ்தே ததைவ
இதி வ்யஞ்ஜயன் ஸிந்து தீரேய ஆஸ்தே
தமீடே பவித்ரம் பராசக்தி பஉத்ரம் || 4 ||

யதாப்தேஸ்தரங்கா லயம் யாந்தி துங்கா
ததைவாபத ஸந்நிதௌ ஸேவதாம் மே
இதீவோர்மிபங்தீர் ந்ருணாம் தர்சயந்தம்
ஸதா பாவயே ஹுருத்ஸரோஜே குஹும் தம் || 5 ||

கிரௌ மந்நிவாஸே நரா யேஸ்தி ரூடா
ததா பார்வதே ராஜதே தேஸ்தி ரூடா
இதீவ் ப்ருவன் கந்தசைலாதி ரூடா
ஸதேவோ முதேமே ஸதா ஷண்முகோஸ்து || 6 ||

மஹாம்போதி தீரே மஹாபாபசோரே
முனீந்த்ரானுகூலே ஸகந்தாக்யசைலே
குஹாயாம் வஸந்தம் ஸ்வபாஸா வஸந்தம்
ஜனார்திம் ஹுரந்தம் ச்ரயாமோ குஹும்தம் || 7 ||

லஸத்ஸ்வர்ணகேஹு ந்ருணாம் காமதோʼஹு
ஸமஸ்தோம ஸஞ்ச்சன்ன மாணபக்ய மஞ்சே
ஸமுத்யஸ் ஸ்ஹுஸ்ரார்க துல்ய ப்ரகாசம்
ஸதாபாவயே கார்த்திகேயம் சுரேசம் || 8 ||

ரணத்தம்ஸகே மஞ்சுளேத்யந்த சோணே
மனோஹாரி லாவண்ய பீயூஷபூர்ணே
மனஷ்ஷட்பதோ மே பவக்லேசதப்த
ஸதா மோததாம் ஸ்கந்த தே பாதபத்மே || 9 ||

ஸவர்ணாபதிவ்யாம்பரைர் பாஸமானாம்
க்வணத்கிங்கிணீ மேகலா சோபமானாம்
லஸத்தேம பட்டேன வித்யோதமானாம்
கடிம் பாவயே ஸ்கந்த தே தீப்ய மானாம் || 10 ||

புளந்தேச கன்யாக நாபோக துங்க
ஸ்தனாலிங்க நாஸக்த காச்மீரராகம்
நமஸ்யாம்யஹும் தாரகாரே தவோர
ஸ்வபக்தாவனே ஸர்வதா ஸானுராகம் || 11 ||

விதௌக்லுப்த தண்டான் ஸ்வலீலாத்ருதாண்டான்
நிரஸ்தே பகண்டான் த்விஷத்காலதண்டான்
ஹுதேந்த்ராரிஷண்டான் ஜகத்ராண சௌண்டான்
ஸதாதே ப்ரசண்டான் ச்ரயே பாஹுதண்டான் || 12 ||

ஸதா சாரதா ஷண்ம்ருகாங்கா யதி ஸ்யு
ஸமுத்யந்த ஏவ ஸ்திதாச்சேத் ஸமந்தாத்
ஸதா பூர்ணபிம்பா கலங்கைஸ்ச ஹீனா
ததா த்வன்முகானாம் ப்ருவே ஸ்கந்த ஸாம்யம் || 13 ||

ஸ்புரன் மந்தஹாஸை ஸஹும்ஸானி சஞ்சத்
கடாக்ஷவலீப்ருங்க ஸங்கோ ஜ்வலானி
ஸதாஸ்யந்தி பிம்பா தராணீச ஸனோ
தவாலோகயே ஷண்முகம் போரு ஹாணி || 14 ||

விசாலேஷ கர்ணாந்த தீர்க்கேஷ வஜஸ்ரம்
தயாஸ்யந்திஷ த்வாதசஸ் வீக்ஷணேஷ
மயீஷத் கடாக்ஷ ஸக்ருத் பாதித ஸ்சேத்
பவேத்தே தயாசீல கா நாமஹானி || 15 ||

ஸதாங்கோத் பவோ மேஸி ஜீவேதி ஷட்தா
ஜபன்மந்த்ரமீசோ முதா ஜிக்ரதே யான்
ஜகத்பாரபருத்யோ ஜகந்நாத தேப்ய
கிடோஜ்வலேப்யோ நமோ மஸ்தகேப்ய || 16 ||

ஸ்புரத்ரத்ன கேயூரஹாராபிராம
ஸ்சலத் குண்டல ச்லஸத் கண்டபாக
கடௌ பீதவாஸா கரே சாருசக்தி
புரஸ்தான் மமாஸ்தம் புராரேஸ் தனூஜ || 17 ||

இஹாயாஹி வத்ஸேதி ஹுஸ்தான் ப்ரஸார்யா
ஹுவயத்யாதராச் சங்கரே மாதுரங்காத்
ஸமுத்பத்ய தாதம் ச்ரயந்தம் குமாரம்
ஹுராஸ்லிஷ்டகாத்ரம் பஜே பாலமூர்த்திம் || 18 ||

குமாரேச ஸனோ குஹு ஸ்கந்த ஸேனா
பதே சக்தி பாணே மயூரா திரூட
புளிந்தாத்மஜாகாந்த பக்தார்த்தி ஹாரின்
ப்ரபோ தாரகாரே ஸதா ரக்ஷமாம் த்வம் || 19 ||

ப்ரசாந்தேந்த்ரியே நஷ்டஸம்க்ஞே விசேஷ்டே
கபோத்காரி வக்த்ரே பயோத்கம்பி காத்ரே
ப்யாணோன்முகே மய்யநாதே ததானீம்
த்ருதம் மே தயாளோ பவாக்ரே குஹுத்வம் || 20 ||

க்ருதாந்தஸ்ய தூதேஷு சண்டேஷகோபா
த்தஹுச்சின்தி பிந்தீதி மாம் தர்ஜயத்ஸ
மயூரம் ஸமாருஹ்ய மாபைரிதி த்வம்
புர சக்திபாணிர் மமாயாஹி சீக்ரம் || 21 ||

ப்ரணம்யா ஸக்ருத் பாதயோஸ்தே பதித்வா
ப்ரஸாத்ய ப்ரபோ ப்ரார்த்தயே ஸனேக வாரம்
நவக்ரும் க்ஷமோஹும் ததானீம் க்ருபாப்தே
நகார்யாந்தகாலே மனாகப்யுபேக்ஷ || 22 ||

ஸஹுஸ்ராண்ட போக்தா த்வயா ஸரநாமா
ஹுதஸ்தாரக ஸிம்ஹுவக்த்ரச்ச தைத்ய
மமாந்தர் ஹுருதிஸ்தம் மன க்லேசமேகம்
ந ஹும்ஸி ப்ரபோ கிம் கரோமி க்வயாமி || 23 ||

அஹும் ஸர்வதா துக்கபாரா வஸந்நோ
பவான் தீனபந்து ஸத்வதன்யம் நயாசே
பவத்பக்தி ரோதம் ஸதா க்லுப்த பாதம்
மமாதிம் த்ருதம் நாசயோமா ஸதத்வம் || 24 ||

அபஸ்மார குஷ்ட க்ஷயார்ச ப்ரமோஹு
ஜ்வரோன்மாத குல்மாதிரோஹான் மஹாந்த
பிசாசஸ்ச ஸர்வே பவத் பத்ர பூதிம்
விலோக்ய க்ஷணாத் தார காரே த்ரவந்தே || 25 ||

த்ருசி ஸ்கந்த மூர்த்தி ச்ருதௌ ஸ்கந்தகீர்த்தி
முகே மே பவித்ரம் ஸதா தச்சரித்ரம்
கரே தஸ்ய கருத்யம் வபுஸ்தஸ்ய ப்ருத்யம்
குஹு ஸந்து லீனா மமாசேஷ பாவா || 26 ||

முனீனா முதாஹோ ந்ருணாம் பக்தி பாஜா
மபீஷ்டப்ரதா ஸந்தி ஸர்வத்ர தேவா
ந்ருணாமந்த்ய ஜாநாமபி ஸ்வார்த்ததானே
குஹாத்தைவமன்யம் நஜானே நஜானே || 27 ||

களத்ரம் ஸதா பந்துவர்க பசுர்வா
நரோவாத நா குஹு யே மதீயா
யஜந்தோ நமந்த ஸ்துவந்தோ பவந்தம்
ஸ்மரன் தஸ்ச்ச தே ஸந்து ஸர்வே குமார || 28 ||

ம்ருகா பக்ஷணோ தம்சகாயே சதுஷ்டா
ததா வ்யாதயோ பாதகா யே மதங்கே
பவச்சக்தி தீக்ஷணாக்ர பின்னா ஸதூரே
வநச்யந்து தே சூர்ணித க்ரௌஞ்ச சைல || 29 ||

ஜநித் பிதாச ஸ்வபுத்ரா பராதம்
ஸஹுதே ந கிம் தேவசேனாதி நாத
அஹும் சாதிபாலோ பவான் லோக தாத
க்ஷமஸ்வாபாரதம் ஸமஸ்தம் மஹுச || 30 ||

நம கேகினே சத்தயே சாபி துப்யம்
நமச்சாக துப்யம் நம குக்குடாய
நம ஸிந்தவே ஸிந்து தேசாய துப்யம்
புன ஸ்கந்த மூர்த்தே நமஸ்தே நமோஸ்து || 31 ||

ஜயாநந்த பூமன் ஜயாபார தாமன்
ஜயாமோக கீர்த்தே ஜயாநந்த மூர்த்தே
ஜயாநந்த ஸிந்தோ ஜயாசேஷபந்தோ
ஜயத்வம் ஸதாமுக்திதானேச ஸனோ || 32 ||

புஜங்காக்யவ்ருத்தேன க்லுப்தம் ஸ்தவம் ய
படேத் பக்தியுக்தோ குஹும் ஸம்ப்ரணம்ய
ஸபுத்ரான் களத்ரம் தனம் தீர்கமாயுர்
லபேத் ஸ்கந்தஸாயுஜ்யமந்தே நரஸ்ஸ || 33 ||",
Subramanya_Bhujangam.mp3,
004 சண்முக கவசம்(1 to 30),
"அண்டமாய் அவனியாகி அறியொணாப் பொருள (து) ஆகித்\nதொண்டர்கள் குருவுமாகித் துகள் அறு தெய்வமாகி\nஎண்திசை போற்ற நின்ற என்அருள் ஈசன் ஆன\nதிண்திறள் சரவணத்தான் தினமும் என் சிரசைக் காக்க. ...(1)\n\nஆதியாம் கயிலைச் செல்வன்அணிநெற்றி தன்னைக் காக்க\nதாதவிழ் கடப்பந் தாரான் தானிரு நுதலைக் காக்க\nசோதியாம் தணிகை ஈசன் துரிசுஇலா விழியைக் காக்க\nநாதனாம் கார்த்தி கேயன் நாசியை நயந்து காக்க. ...(2)\n\nஇருசெவிகளையும் செவ்வேள் இயல்புடன் காக்க, வாயை\nமுருகவேள் காக்க, நாப்பல் முழுதும்நல் குமரன் காக்க\nதுரிசஅறு கதுப்பை யானைத் துண்டனார் துணைவன் காக்க\nதிருவுடன் பிடரி தன்னைச் சிவசுப்ர மணியன் காக்க. ...(3)\n\nஈசனாம் வாகுலேயன் எனது கந்தரத்தைக் காக்க\nதேசுறு தோள் விலாவும் திருமகள் மருகன் காக்க\nஆசிலா மார்பை ஈராறு ஆயுதன் காக்க, எந்தன்\nஏசிலா முழங்கை தன்னை எழில் குறிஞ்சிக்கோன் காக்க. ...(4)\n\nஉறுதியாய் முன்கை தன்னை உமையிள மதலை காக்க\nதறுகண் ஏறிடவே என்கைத் தலத்தை மாமுருகன் காக்க\nபுறம்கையை அயிலோன் காக்க, பொறிக்கர விரல்கள் பத்தும்\nபிறங்கு மால்மருகன்காக்க, பின்முதுகைச் சேய் காக்க. ...(5)\n\nஊண்நிறை வயிற்றை மஞ்ஞை ஊர்த்தியோன் காக்க, வம்புத்\nதோள்நிமிர் சுரேசன் உந்திச் சுழியினைக் காக்க, குய்ய\nநாணினை அங்கி கெளரிநந்தனன் காக்க, பீஜ\nஆணியை கந்தன்காக்க, அறுமுகன் குதத்தைக் காக்க. ...(6)\n\nஎஞ்சிடாது இடுப்பை வேலுக்கு இறைவனார் காக்க காக்க\nஅம்சகனம் ஓர் இரண்டும் அரன்மகன் காக்க காக்க\nவிஞ்சிடு பொருள் காங்கேயன் விளரடித் தொடையைக் காக்க\nசெஞ்சரண நேச ஆசான் திமிரு முன் தொடையைக் காக்க. ...(7)\n\nஏரகத் தேவன்என்தாள் இரு முழங்காலும் காக்க\nசீருடைக் கணைக்கால் தன்னைச் சீரலைவாய்த்தே காக்க\nநேருடைப் பரடு இரண்டும் நிகழ் பரங்கிரியன் காக்க\nசீரிய குதிக்கால் தன்னைத் திருச்சோலை மலையன் காக்க. ...(8)\n\nஐயுறு மலையன்பாதத்து அமர் பத்து விரலும் காக்க\nபையுறு பழநி நாத பரன், அகம் காலைக் காக்க\nமெய்யுடன் முழுதும், ஆதி விமல சண்முகவன் காக்க\nதெய்வ நாயக விசாகன் தினமும் என் நெஞ்சைக் காக்க. ...(9)\n\nஒலியெழ உரத்த சத்தத் தொடுவரு பூத ப்ரேதம்\nபலிகொள் இராக்கதப்பேய் பலகணத்து எவை ஆனாலும்\nகிலிகொள எனைவேல் காக்க, கெடுபரர் செய்யும் சூன்யம்\nவலியுள மந்த்ர தந்த்ரம் வருத்திடாது அயில்வேல் காக்க. ...(10)\n\nஓங்கிய சீற்றமே கொண்டு உவணிவில் வேல் சூலங்கள்\nதாங்கிய தண்டம் எஃகம் தடி பரசு ஈட்டி யாதி\nபாங்குடை ஆயுதங்கள் பகைவர் என் மேலே ஓச்சின்,\nதீங்கு செய்யாமல் என்னைத் திருக்கைவேல் காக்க காக்க. ...(11)\n\nஒளவியமுளர் ஊன் உண்போர் அசடர் பேய் அரக்கர் புல்லர்\nதெவ்வர்கள் எவர் ஆனாலும் திடமுடன் எனைமல் கட்டத்\nதவ்வியே வருவா ராயின், சராசரம் எலாம் புரக்கும்\nகவ்வுடைச் சூர சண்டன் கைஅயில் காக்க காக்க. ...(12)\n\nகடுவிடப் பாந்தள் சிங்கம் கரடி நாய் புலிமா யானை\nகொடிய கோணாய் குரங்கு கோல மார்ச்சாலம் சம்பு\nநடையுடை எதனா லேனும் நான் இடர்ப் பட்டி டாமல்\nசடுதியில் வடிவேல் காக்க சானவிமுளை வேல் காக்க. ...(13)\n\nஙகரமே போல் தழீஇ ஞானவேல் காக்க, வன்புள்\nசிகரிதேள் நண்டுக் காலி செய்யன் ஏறு ஆலப் பல்லி\nநகமுடை ஓந்தி பூரான் நளிவண்டு புலியின் பூச்சி\nஉகமிசை இவையால், எற் குஓர் ஊறுஇலாது ஐவேல் காக்க. ...(14)\n\nசலத்தில் உய்வன்மீன் ஐறு, தண்டுடைத் திருக்கை, மற்றும்\nநிலத்திலும் சலத்திலும் தான் நெடுந்துயர் தரற்கே உள்ள\nகுலத்தினால், நான் வருத்தம் கொண்டிடாது அவ்வவ்வேளை\nபலத்துடன் இருந்து காக்க, பாவகி கூர்வேல் காக்க. ...(15)\n\nஞமலியம் பரியன்கைவேல், நவக்கிரகக்கோள் காக்க\nசுமவிழி நோய்கள், தந்த சூலை, ஆக்கிராண ரோகம்,\nதிமிர்கழல் வாதம், சோகை, சிரமடி கர்ண ரோகம்\nஎமை அணுகாமலே பன்னிருபுயன் சயவேல் காக்க. ...(16)\n\nடமருகத்து அடிபோல் நைக்கும் தலையிடி, கண்ட மாலை\nகுமுறு விப்புருதி, குன்மம், குடல்வலி, ஈழை காசம்,\nநிமிரொணா(து) இருத்தும்வெட்டை, நீர்பிரமேகம் எல்லாம்\nஎமை அடையாமலே குன்று எறிந்தவன் கைவேல் காக்க. ...(17)\n\nஇணக்கம் இல்லாத பித்த எரிவு, மாசுரங்கள், கைகால்\nமுணக்கவே குறைக்கும் குஷ்டம், மூலவெண்முளை, தீமந்தம்\nசணத்திலே கொல்லும் சன்னி சாலம் என்று அறையும் இந்த\nபிணிக்குலம் எனை ஆளாமல் பெரும்சக்தி வடிவேல் காக்க. ...(18)\n\nதவனமா ரோகம், வாதம், சயித்தியம், அரோசகம், மெய்\nசுவறவே செய்யும் மூலச்சூடு, இளைப்பு, உடற்று விக்கல்,\nஅவதிசெய் பேதி சீழ்நோய், அண்டவாதங்கள், சூலை\nஎவையும் என்னிடத்து எய்தாமல் எம்பிரான் திணிவேல் காக்க. ...(19)\n\nநமைப்புறு கிரந்தி, வீக்கம் நணுகிடு பாண்டு, சோபம்\nஅமர்த்திடு கருமை வெண்மை ஆகுபல் தொழுநோய் கக்கல்\nஇமைக்குமுன் உறு வலிப்போடு எழுபுடைப்பகந்த ராதி\nஇமைப்பொழுதேனும் என்னை எய்தாமல் அருள்வேல் காக்க. ...(20)\n\nபல்லது கடித்து மீசை படபடென்றே துடிக்கக்\nகல்லினும் வலிய நெஞ்சம் காட்டியே உருட்டி நோக்கி\nஎல்லினும் கரிய மேனி எமபடர், வரினும் என்னை\nஒல்லையில் தார காரி ஓம் ஐம் ரீம் வேல் காக்க. ...(21)\n\nமண்ணிலும் மரத்தின்மீது மலையிலும் நெருப்பின் மீதும்\nதண்ணிறை ஜலத்தின் மீதும்சாரி செய் ஊர்தி மீதும்\nவிண்ணிலும் பிலத்தின் உள்ளும் வேறு எந்த இடத்தும் என்னை\nநண்ணிவந்து அருள் ஆர்சஷ்டி நாதன் வேல் காக்க காக்க. ...(22)\n\nயகரமேபோல் சூல் ஏந்தும் நறும்புயன் வேல்முன் காக்க\nஅகரமே முதலாம் ஈராறு அம்பகன் வேல்பின் காக்க\nசகரமோடு ஆறும் ஆனோன் தன்கைவேல் நடுவில் காக்க\nசிகரமின் தேவ மோலி திகழ் ஐவேல் கீழ்மேல் காக்க. ...(23)\n\nரஞ்சித மொழி தேவானை நாயகன் வள்ளி பங்கன்\nசெஞ்சய வேல் கிழக்கில் திறமுடன் காக்க, அங்கி\nவிஞ்சிடு திசையில் ஞான வீரன் வேல் காக்க, தெற்கில்\nஎஞ்சிடாக் கதிர்கா மத்தோன் இகலுடைக் கரவேல் காக்க. ...(24)\n\nலகரமே போல் காளிங்கன்நல்லுடல் நெளிய நின்று\nதகர மர்த்தனமே செய்த சங்கரி மருகன் கைவேல்,\nநிகழ்எனை நிருதி திக்கில் நிலைபெறக் காக்க, மேற்கில்\nஇகல் அயில்காக்க, வாயுவினில் குகன் கதிர்வேல் காக்க. ...(25)\n\nவடதிசை தன்னில் ஈசன்மகன்அருள் திருவேல் காக்க\nவிடையுடை ஈசன் திக்கில் வேத போதகன் வேல் காக்க\nநடக்கையில் இருக்கும்ஞான்றும் நவில்கையில் நிமிர்கையில், கீழ்க்\nகிடக்கையில் தூங்குஞான்றும் கிரிதுளைத்துள வேல்காக்க. ...(26)\n\nஇழந்துபோகாத வாழ்வை ஈயும் முத்தையனார் கைவேல்,\nவழங்கும் நல் ஊண் உண்போதும் மால்விளையாட்டின் போதும்\nபழஞ்சுரர் போற்றும் பாதம் பணிந்து நெஞ்சு அடக்கும் போதும்\nசெழும்குணத்தோடே காக்க, திடமுடன் மயிலும் காக்க. ...(27)\n\nஇளமையில் வாலிபத்தில் ஏறிடு வயோதிகத்தில்\nவளர் அறுமுகச் சிவன்தான் வந்தெனைக் காக்க காக்க\nஒளிஎழு காலை, முன்எல் ஓம் சிவ சாமி காக்க\nதெளிநடு பிற்பகல் கால், சிவகுரு நாதன் காக்க. ...(28)\n\nஇறகுடைக்கோழித் தோகைக்கு இறைமுன் இராவில் காக்க\nதிறலுடைச் சூர்ப்பகைத்தே, திகழ்பின் இராவில் காக்க\nநறவுசேர் தாள் சிலம்பன் நடுநிசி தன்னில் காக்க\nமறைதொழு குழகன் எம்கோன் மாறாது காக்க காக்க. ...(29)\n\nஇனம்எனத் தொண்டரோடும் இணக்கிடும் செட்டி காக்க\nதனிமையில் கூட்டந் தன்னில் சரவண பவனார் காக்க\nநனி அநுபூதி சொன்ன நாதர்கோன் காக்க இத்தைக்\nகனிவோடு சொன்ன தாசன் கடவுள்தான் காக்கவந்தே. ...(30)",
"shanmugakavasam.mp3"

