[3]{head,audio,song}:
0001 உருவாய் அருவாய்,"உருவாய் அருவாய், உளதாய் இலதாய்
மருவாய் மலராய், மணியாய் ஒளியாய்க்
கருவாய் உயிராய்க், கதியாய் விதியாய்க்
குருவாய் வருவாய், அருள்வாய் குகனே.",kan051.mp3,0001 உருவாய் அருவாய்
0002 மந்த்ர புஷ்பம்,"யோ॑பாம் புஷ்பம்॒ வேத॑³ ।
புஷ்ப॑வான் ப்ர॒ஜாவா᳚ன் பஶு॒மான் ப॑⁴வதி ।
ச॒ந்த்³ரமா॒ வா அ॒பாம் புஷ்பம்᳚ ।
புஷ்ப॑வான் ப்ர॒ஜாவா᳚ன் பஶு॒மான் ப॑⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
அ॒க்³னிர்வா அ॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
யோ᳚க்³னேரா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒வா அ॒க்³னேரா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
வா॒யுர்வா அ॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
யோ வா॒யோரா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வை வா॒யோரா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
அ॒ஸௌ வை தப॑ன்ன॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
யோ॑முஷ்ய॒தப॑த ஆ॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வா அ॒முஷ்ய॒தப॑த ஆ॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
ச॒ந்த்³ரமா॒ வா அ॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
யஶ்ச॒ந்த்³ரம॑ஸ ஆ॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வை ச॒ந்த்³ரம॑ஸ ஆ॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
நக்ஷத்ர॑த்ராணி॒ வா அ॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
யோ நக்ஷத்ர॑த்ராணாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வை நக்ஷ॑த்ராணாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
ப॒ர்ஜன்யோ॒ வா அ॒பாமா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய: ப॒ர்ஜன்ய॑ஸ்யா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வை ப॒ர்ஜன்ய॑ஸ்யா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏ॒வம் வேத॑³ ।
யோ॑பாமா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ॥
ஸம்॒வ॒த்ஸ॒ரோ வா அ॒பாமா॒யத॑னம்॒ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய: ஸம்॑வத்ஸ॒ரஸ்யா॒யத॑னம்॒ வேத॑³ ।
ஆ॒யத॑னவான் ப⁴வதி ।
ஆபோ॒ வை ஸம்॑வத்ஸ॒ரஸ்யா॒யத॑னம் ।
ஆ॒யத॑னவான் ப⁴வதி ।
ய ஏவம் வேத॑³ ।
யோ᳚ப்²ஸு நாவம்॒ ப்ரதி॑ஷ்டி²தாம்॒ வேத॑³ ।
ப்ரத்யே॒வ தி॑ஷ்ட²தி ॥",mpushpam.mp3,0002 மந்த்ர புஷ்பம்
0003 ஸுப்ரமண்ய புஜங்கம் (1–33),"ஸதா பாலரூபாபி விக்னாத்ரிஹுந்த்
மஹாதந்தி வக்த்ராபி பஞ்சாஸ்யமான்யா
விதீந்த்ராதிம்ருக்யா காணசாபிதாமே
விதத்தாம் ச்ரியம் காபி கல்யாண மூர்த்தி || 1 ||

ந ஜானாமி சப்தம் ந ஜானாமி சார்த்தம்
ந ஜானாமி பத்யம் ந ஜானாமி கத்யம்
சிதேகா ஷடாஸ்யா ஹுருதி தயோததே மே
முகாந்நிஸ்ஸரந்தே கிரஸ்சாபி சித்ரம் || 2 ||

மயூராதிரூடம் மஹாவாக்ய கூடம்
மனோஹாரிதேஹும் மஹுத்சித்த கேவம்
மஹீதேவதேவம் மஹாவேத பாவம்
மஹாதேவ பாலம் பஜே லோகபா லம் || 3 ||

யதா ஸந்நிதானம் கதாமானவா மே
பாவம் போதிபாரம் கதாஸ்தே ததைவ
இதி வ்யஞ்ஜயன் ஸிந்து தீரேய ஆஸ்தே
தமீடே பவித்ரம் பராசக்தி பஉத்ரம் || 4 ||

யதாப்தேஸ்தரங்கா லயம் யாந்தி துங்கா
ததைவாபத ஸந்நிதௌ ஸேவதாம் மே
இதீவோர்மிபங்தீர் ந்ருணாம் தர்சயந்தம்
ஸதா பாவயே ஹுருத்ஸரோஜே குஹும் தம் || 5 ||

கிரௌ மந்நிவாஸே நரா யேஸ்தி ரூடா
ததா பார்வதே ராஜதே தேஸ்தி ரூடா
இதீவ் ப்ருவன் கந்தசைலாதி ரூடா
ஸதேவோ முதேமே ஸதா ஷண்முகோஸ்து || 6 ||

மஹாம்போதி தீரே மஹாபாபசோரே
முனீந்த்ரானுகூலே ஸகந்தாக்யசைலே
குஹாயாம் வஸந்தம் ஸ்வபாஸா வஸந்தம்
ஜனார்திம் ஹுரந்தம் ச்ரயாமோ குஹும்தம் || 7 ||

லஸத்ஸ்வர்ணகேஹு ந்ருணாம் காமதோʼஹு
ஸமஸ்தோம ஸஞ்ச்சன்ன மாணபக்ய மஞ்சே
ஸமுத்யஸ் ஸ்ஹுஸ்ரார்க துல்ய ப்ரகாசம்
ஸதாபாவயே கார்த்திகேயம் சுரேசம் || 8 ||

ரணத்தம்ஸகே மஞ்சுளேத்யந்த சோணே
மனோஹாரி லாவண்ய பீயூஷபூர்ணே
மனஷ்ஷட்பதோ மே பவக்லேசதப்த
ஸதா மோததாம் ஸ்கந்த தே பாதபத்மே || 9 ||

ஸவர்ணாபதிவ்யாம்பரைர் பாஸமானாம்
க்வணத்கிங்கிணீ மேகலா சோபமானாம்
லஸத்தேம பட்டேன வித்யோதமானாம்
கடிம் பாவயே ஸ்கந்த தே தீப்ய மானாம் || 10 ||

புளந்தேச கன்யாக நாபோக துங்க
ஸ்தனாலிங்க நாஸக்த காச்மீரராகம்
நமஸ்யாம்யஹும் தாரகாரே தவோர
ஸ்வபக்தாவனே ஸர்வதா ஸானுராகம் || 11 ||

விதௌக்லுப்த தண்டான் ஸ்வலீலாத்ருதாண்டான்
நிரஸ்தே பகண்டான் த்விஷத்காலதண்டான்
ஹுதேந்த்ராரிஷண்டான் ஜகத்ராண சௌண்டான்
ஸதாதே ப்ரசண்டான் ச்ரயே பாஹுதண்டான் || 12 ||

ஸதா சாரதா ஷண்ம்ருகாங்கா யதி ஸ்யு
ஸமுத்யந்த ஏவ ஸ்திதாச்சேத் ஸமந்தாத்
ஸதா பூர்ணபிம்பா கலங்கைஸ்ச ஹீனா
ததா த்வன்முகானாம் ப்ருவே ஸ்கந்த ஸாம்யம் || 13 ||

ஸ்புரன் மந்தஹாஸை ஸஹும்ஸானி சஞ்சத்
கடாக்ஷவலீப்ருங்க ஸங்கோ ஜ்வலானி
ஸதாஸ்யந்தி பிம்பா தராணீச ஸனோ
தவாலோகயே ஷண்முகம் போரு ஹாணி || 14 ||

விசாலேஷ கர்ணாந்த தீர்க்கேஷ வஜஸ்ரம்
தயாஸ்யந்திஷ த்வாதசஸ் வீக்ஷணேஷ
மயீஷத் கடாக்ஷ ஸக்ருத் பாதித ஸ்சேத்
பவேத்தே தயாசீல கா நாமஹானி || 15 ||

ஸதாங்கோத் பவோ மேஸி ஜீவேதி ஷட்தா
ஜபன்மந்த்ரமீசோ முதா ஜிக்ரதே யான்
ஜகத்பாரபருத்யோ ஜகந்நாத தேப்ய
கிடோஜ்வலேப்யோ நமோ மஸ்தகேப்ய || 16 ||

ஸ்புரத்ரத்ன கேயூரஹாராபிராம
ஸ்சலத் குண்டல ச்லஸத் கண்டபாக
கடௌ பீதவாஸா கரே சாருசக்தி
புரஸ்தான் மமாஸ்தம் புராரேஸ் தனூஜ || 17 ||

இஹாயாஹி வத்ஸேதி ஹுஸ்தான் ப்ரஸார்யா
ஹுவயத்யாதராச் சங்கரே மாதுரங்காத்
ஸமுத்பத்ய தாதம் ச்ரயந்தம் குமாரம்
ஹுராஸ்லிஷ்டகாத்ரம் பஜே பாலமூர்த்திம் || 18 ||

குமாரேச ஸனோ குஹு ஸ்கந்த ஸேனா
பதே சக்தி பாணே மயூரா திரூட
புளிந்தாத்மஜாகாந்த பக்தார்த்தி ஹாரின்
ப்ரபோ தாரகாரே ஸதா ரக்ஷமாம் த்வம் || 19 ||

ப்ரசாந்தேந்த்ரியே நஷ்டஸம்க்ஞே விசேஷ்டே
கபோத்காரி வக்த்ரே பயோத்கம்பி காத்ரே
ப்யாணோன்முகே மய்யநாதே ததானீம்
த்ருதம் மே தயாளோ பவாக்ரே குஹுத்வம் || 20 ||

க்ருதாந்தஸ்ய தூதேஷு சண்டேஷகோபா
த்தஹுச்சின்தி பிந்தீதி மாம் தர்ஜயத்ஸ
மயூரம் ஸமாருஹ்ய மாபைரிதி த்வம்
புர சக்திபாணிர் மமாயாஹி சீக்ரம் || 21 ||

ப்ரணம்யா ஸக்ருத் பாதயோஸ்தே பதித்வா
ப்ரஸாத்ய ப்ரபோ ப்ரார்த்தயே ஸனேக வாரம்
நவக்ரும் க்ஷமோஹும் ததானீம் க்ருபாப்தே
நகார்யாந்தகாலே மனாகப்யுபேக்ஷ || 22 ||

ஸஹுஸ்ராண்ட போக்தா த்வயா ஸரநாமா
ஹுதஸ்தாரக ஸிம்ஹுவக்த்ரச்ச தைத்ய
மமாந்தர் ஹுருதிஸ்தம் மன க்லேசமேகம்
ந ஹும்ஸி ப்ரபோ கிம் கரோமி க்வயாமி || 23 ||

அஹும் ஸர்வதா துக்கபாரா வஸந்நோ
பவான் தீனபந்து ஸத்வதன்யம் நயாசே
பவத்பக்தி ரோதம் ஸதா க்லுப்த பாதம்
மமாதிம் த்ருதம் நாசயோமா ஸதத்வம் || 24 ||

அபஸ்மார குஷ்ட க்ஷயார்ச ப்ரமோஹு
ஜ்வரோன்மாத குல்மாதிரோஹான் மஹாந்த
பிசாசஸ்ச ஸர்வே பவத் பத்ர பூதிம்
விலோக்ய க்ஷணாத் தார காரே த்ரவந்தே || 25 ||

த்ருசி ஸ்கந்த மூர்த்தி ச்ருதௌ ஸ்கந்தகீர்த்தி
முகே மே பவித்ரம் ஸதா தச்சரித்ரம்
கரே தஸ்ய கருத்யம் வபுஸ்தஸ்ய ப்ருத்யம்
குஹு ஸந்து லீனா மமாசேஷ பாவா || 26 ||

முனீனா முதாஹோ ந்ருணாம் பக்தி பாஜா
மபீஷ்டப்ரதா ஸந்தி ஸர்வத்ர தேவா
ந்ருணாமந்த்ய ஜாநாமபி ஸ்வார்த்ததானே
குஹாத்தைவமன்யம் நஜானே நஜானே || 27 ||

களத்ரம் ஸதா பந்துவர்க பசுர்வா
நரோவாத நா குஹு யே மதீயா
யஜந்தோ நமந்த ஸ்துவந்தோ பவந்தம்
ஸ்மரன் தஸ்ச்ச தே ஸந்து ஸர்வே குமார || 28 ||

ம்ருகா பக்ஷணோ தம்சகாயே சதுஷ்டா
ததா வ்யாதயோ பாதகா யே மதங்கே
பவச்சக்தி தீக்ஷணாக்ர பின்னா ஸதூரே
வநச்யந்து தே சூர்ணித க்ரௌஞ்ச சைல || 29 ||

ஜநித் பிதாச ஸ்வபுத்ரா பராதம்
ஸஹுதே ந கிம் தேவசேனாதி நாத
அஹும் சாதிபாலோ பவான் லோக தாத
க்ஷமஸ்வாபாரதம் ஸமஸ்தம் மஹுச || 30 ||

நம கேகினே சத்தயே சாபி துப்யம்
நமச்சாக துப்யம் நம குக்குடாய
நம ஸிந்தவே ஸிந்து தேசாய துப்யம்
புன ஸ்கந்த மூர்த்தே நமஸ்தே நமோஸ்து || 31 ||

ஜயாநந்த பூமன் ஜயாபார தாமன்
ஜயாமோக கீர்த்தே ஜயாநந்த மூர்த்தே
ஜயாநந்த ஸிந்தோ ஜயாசேஷபந்தோ
ஜயத்வம் ஸதாமுக்திதானேச ஸனோ || 32 ||

புஜங்காக்யவ்ருத்தேன க்லுப்தம் ஸ்தவம் ய
படேத் பக்தியுக்தோ குஹும் ஸம்ப்ரணம்ய
ஸபுத்ரான் களத்ரம் தனம் தீர்கமாயுர்
லபேத் ஸ்கந்தஸாயுஜ்யமந்தே நரஸ்ஸ || 33 ||",Subramanya_Bhujangam.mp3,0003 ஸுப்ரமண்ய புஜங்கம் (1–33)